.home {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}


.home-bg-banner {
  background-image: url(../assets/background.jpg);
  position: absolute;
  height: 800px;
  width: 100vw;
  filter: brightness(0.6);
  background-position: center;
}
.get-started{
  width: 80%;
  padding: 24px;
  height: auto;
  display: flex;
  gap: 24px;
  flex-direction: column ;
  justify-content:start;
}

.get-started-texts{
  display: flex;
  flex-direction:column ;
  gap: 12px;
  color: white;
}
.gs-title{
  font-size: 56px;
  font-weight: 400;
  line-height: 1.5;
}
.gs-sub-title{
  line-height: 2;
  font-size: 18px;
  font-weight: 300
}

.gs-links{
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.gs-links a{
  text-decoration: none;
  color: white;
  padding: 12px;
  border-radius: 99px;
  border: 1.5px solid var(--color-3);
}

.gs-login-link{
  background-color: var(--color-3);
}
.contents-titles{
  font-size: 32px;
  font-weight: 500;
  opacity: 0.7;
  padding: 12px;
  margin-bottom: 24px;
}


.work-with-us{
  margin-top: 52px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 24px;
  padding-top: 48px;
  border-radius: 24px;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.wwu-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 12px;
  width: 250px;
  border-radius: 12px;
  gap: 12px;
}
.wwu-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 12px;
}
.wwu-title{
  font-size: 18px;
  font-weight: 500;
  opacity: 0.7;
}
.wwu-sub-title{
  opacity: 0.6;
}

.wwu-card-icon img{
  height: 76px;
}


.home-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  align-items: center;
  top: 150px;
  padding-bottom: 50px;
}

.how-work {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  text-align: left;
  padding: 24px;
}

.home-container {
  width: 70%;
  gap: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-title {
  font-size: 28px;
}

@media only screen and (max-width: 1080px) {
  .home-content {
    flex-direction: column;
    align-items: center;
  }
  .home-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .work-with-us {
    width: 90%;
    padding: 24px;
    text-align: center;
  }

}

@media only screen and (min-width: 1080px) {

  
  .get-started-texts{
    width: 50%;
  }

  
  .work-with-us {
    width: 80%;
    text-align: left;
  }
}